<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập về nhà buổi 1 phần 1</title>
        <style>
            h1{
                text-align: center;
                font-weight: bolder;
            }
            .require{
                color: blue ;
                font-weight: lighter;
                text-decoration: underline;
            }

            .poem{
                text-align: center;
                background-color: rgb(241, 209, 149);
                text-indent: 0.5em; /* Độ thụt vào 0.5em (tương đương khoảng cách của một ký tự "m" / 2) */
                margin: 0; /* Xóa khoảng cách lề mặc định giữa các đoạn văn bản */
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 style="color: green;">Bài 2.2 Sử dụng các Tag cơ bản(tt)</h1>
        <div class= "require">Yêu cầu</div> <br/>
        <div>Thiết kế trang wed có nội dung như sau</div>
        <h1 style="color: rgb(247, 101, 126); background-color: rgb(252, 196, 206);">Mẹ!</h1>
        <div class="poem">
            <div>
                Mẹ là cả một trời thương<br/>
                Mẹ là cả một thiên đường trần gian<br/>
                Công ơn cha mẹ tựa biển trời<br/>
            </div>
            <br/>
            <div style="color: red;">
                Làm sao báo hiếu hỡi người ơi?<br/>
                Nếu chưa báo hiếu đừng bất hiếu<br/>
                Bất hiếu làm ta khổ muôn đời.<br/>
            </div>
            <br/>
            <div style="color: green;">
                Một đời vốn liếng mẹ trao<br/>
                Mẹ cho tất cả mẹ nào giữ riêng<br/>
                Mẹ hiền như một bà tiên<br/>
                Mẹ theo con suốt hành trình con đi<br/>
            </div>
        </div>
    </body>
</html>