<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập về nha buổi 1 phần 2</title>
        <style>
            h1{
                font-weight: bolder;
                display: block; 
                margin: 0;
            }
            span{
                font-size: 64px;
                color: red;
            }
            /* div{
                margin-top : 20px;
            } */

            /* .box{
                background-color: gray;
            }
            .special{
                display: inline-block;
                margin-left: 10em;
                margin-top: 0;
                margin-bottom: 10px;
                text-indent: 0;
            } */
        </style>
    </head>
    <body>
        <h1>THƯỢNG HẢI</h1>
        <h1>TƯƠNG LAI CỦA TRUNG QUỐC</h1>
        <p><span>K</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem in volupatas ipsa, distincto volupate
            iusto eos quia corrupti, alias voluptatibus nobis! Unde quia cum voluptate laborum cumque. Nam, pariatur.</p>
        <p><span>a</span>hihihi đồ chó</p>
        
        <!-- <div class="box">
            <div class="special">
                For i = 0 to 10 <br/>
                &#8194;&#8194;&#8194;Tong = Tong + i <br/>
                Next
            </div>
        </div> -->
        <pre style="background-color: grey;">
            For i = 0 to 10
                Tong = Tong + i 
            Next
        </pre>
    </body>
</html>